# JiuJitsuRecordsWebAPI

./: JiuJitsuRecordsWebAPI.sln  LICENSE  README.md
src/JiuJitsuRecords.Application/: JiuJitsuRecords.Application.csproj
src/JiuJitsuRecords.Application/Entities/: AthleteDto.cs
src/JiuJitsuRecords.Application/Interfaces/: IJiujitsuAthleteService.cs
src/JiuJitsuRecords.Application/Mappers/: AthleteMapper.cs
src/JiuJitsuRecords.Application/Schemas/: JiujiteiroType.cs  JiujiteirosQuery.cs  JiujiteirosSchema.cs  PosicaoPreferencialEnumType.cs
src/JiuJitsuRecords.Application/Services/: JiujitsuAthleteService.cs
src/JiuJitsuRecords.Domain/Entities/: EstiloPreferencial.cs  Jiujiteiro.cs  Posicao.cs  PosicaoPreferencial.cs
src/JiuJitsuRecords.Domain/Entity/: Jiujiteiro.cs  PosicaoPreferencial.cs
src/JiuJitsuRecords.Domain/Properties/: launchSettings.json
src/JiuJitsuRecords.Domain/Repositories/: IAthleteRepository.cs  IPositionRepository.cs
src/JiuJitsuRecords.Domain/Services/: IJiujitsuAthleteService.cs  IPositionService.cs
src/JiuJitsuRecords.Infraestructure/: JiuJitsuRecords.Infraestructure.csproj
src/JiuJitsuRecords.Infraestructure/Documents/: JiujiteiroDocument.cs
src/JiuJitsuRecords.Infraestructure/Mappers/: JiujiteiroMapper.cs
src/JiuJitsuRecords.Infraestructure/Repositories/: AthleteRepository.cs  PosicaoRepository.cs  PositionRepository.cs
src/JiuJitsuRecords.Infraestructure/Services/: JiujitsuAthleteService.cs  PositionService.cs
src/JiuJitsuRecords.WebAPI/: DependencyInjectionConfigExtension.cs  Dockerfile  JiuJitsuRecords.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/JiuJitsuRecords.WebAPI/Controllers/: AthleteController.cs  WeatherForecastController.cs
src/JiuJitsuRecords.WebAPI/Properties/: launchSettings.json
src/JiuJitsuRecords.WebAPI/Repositories/: AthleteRepository.cs
src/JiuJitsuRecords.WebAPI/Schemas/: EstiloPreferencialEnumType.cs  JiuJitsuRecordsMutation.cs  JiuJitsuRecordsQuery.cs  JiuJitsuRecordsSchema.cs  JiujiteiroType.cs  JiujiteirosMutation.cs  JiujiteirosQuery.cs  JiujiteirosSchema.cs  PosicaoPreferencialEnumType.cs  PosicaoType.cs
src/JiuJitsuRecords.WebAPI/Schemas/InputTypes/: PosicaoInputType.cs
src/JiuJitsuRecords.WebAPI/Schemas/Types/: EstiloPreferencialEnumType.cs  EstiloPreferencialType.cs  JiujiteiroType.cs  PosicaoType.cs
src/JiuJitsuRecords.WebAPI/Schemas/Types/InputTypes/: PosicaoInputType.cs
src/JiuJitsuRecords.WebAPI/Services/: JiujitsuAthleteService.cs
tst/JiuJitsuRecords.TDD/: JiuJitsuRecords.TDD.csproj
tst/JiuJitsuRecords.TDD/DomainTests/: AthleteRepositoryTests.cs  IAthleteRepositoryTests.cs  PosicaoRepositoryTests.cs
