<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiuJitsuRecords.Domain\JiuJitsuRecords.Domain.csproj" />
    <ProjectReference Include="..\JiuJitsuRecords.Infraestructure\JiuJitsuRecords.Infraestructure.csproj" />
  </ItemGroup>

</Project>
