<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra.IntegrationTests\**" />
    <EmbeddedResource Remove="Infra.IntegrationTests\**" />
    <None Remove="Infra.IntegrationTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JiuJitsuRecords.Domain\JiuJitsuRecords.Domain.csproj" />
    <ProjectReference Include="..\..\src\JiuJitsuRecords.Infraestructure\JiuJitsuRecords.Infraestructure.csproj" />
    <ProjectReference Include="..\..\src\JiuJitsuRecords.WebAPI\JiuJitsuRecords.WebAPI.csproj" />
  </ItemGroup>

</Project>
